{
  "name": "netflix-box",
  "version": "1.0.0",
  "description": "Update a gist to contain your Netflix viewing history",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npx ncc build ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gist-box": "^0.3.1",
    "moment": "^2.29.2",
    "netflix2": "^1.0.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3"
  }
}